NODE_ENV=prod

POSTGRES_DB=eliv
POSTGRES_USER=eliv81222
POSTGRES_PASSWORD=dnntung
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://eliv81222:dnntung@db:5432/eliv

REDIS_HOST=redis
REDIS_PORT=6379

API_ENDPOINT=api_server
API_PORT=27361

RTMP_PORT=1935
STATIC_PORT=80
SSL_STATIC_PORT=443

LIVE_PATH=/eliv/videos/live
RECORD_PATH=/eliv/videos/recordings
VOD_PATH=/eliv/videos/upload
LOG_PATH=/eliv/logs
TMP_PATH=/eliv/tmp

API_RECORD_PATH=/eliv/videos/recordings
API_VOD_PATH=/eliv/videos/upload
API_TMP_PATH=/eliv/tmp