NODE_ENV=dev

POSTGRES_DB=eliv
POSTGRES_USER=eliv81222
POSTGRES_PASSWORD=dnntung
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://eliv81222:dnntung@localhost:5432/eliv

API_PORT=27361

REDIS_HOST=localhost
REDIS_PORT=6379


PATH_HLS="/eliv/upload/hls"
PATH_TMP="/eliv/upload/tmp"
PATH_RECORD="../upload/recordings"