NODE_ENV=dev

POSTGRES_DB=eliv
POSTGRES_USER=eliv81222
POSTGRES_PASSWORD=dnntung
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://eliv81222:dnntung@localhost:5432/eliv

API_PORT=27361

REDIS_HOST=localhost
REDIS_PORT=6379

FFMPEG_THREADS=2

RTMP_PORT=1935
RTMP_HLS_LIVE_PATH=/eliv/videos/live
RTMP_HTTP_PORT=8080
RTMP_HTTPS_PORT=443
RTMP_HLS_VOD_PATH=/eliv/videos/upload

PATH_HLS="../static/videos/upload"
PATH_TMP="../static/videos/tmp"
PATH_RECORD="../static/videos/recordings"