NODE_ENV=dev
POSTGRES_DB=eliv
POSTGRES_USER=eliv81222
POSTGRES_PASSWORD=dnntung
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://eliv81222:dnntung@localhost:5432/eliv
API_PORT=27361

PATH_HLS="../upload/hls"
PATH_TMP="../upload/tmp"